MLS1#show running-config
Building configuration...

Current configuration : 2150 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname MLS1
!
!
enable secret 5 $1$mERr$PDhtIkkIVAOrF7IWkaFIB0
!
!
!
!
!
ip routing
!
ipv6 unicast-routing
!
!
!
!
username netadmin privilege 15 secret 5 $1$mERr$x0K.RSqyDM3FP7yarBlP.1
!
!
!
!
!
!
!
!
!
!
ip domain-name mynetwork.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 switchport access vlan 99
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/2
 switchport trunk allowed vlan 2-1001
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0001.c996.0901
 ip address 192.168.10.1 255.255.255.248
 ipv6 address 2001:DB8:10::1/64
!
interface Vlan20
 mac-address 0001.c996.0902
 ip address 192.168.20.1 255.255.255.248
 ipv6 address 2001:DB8:20::1/64
!
interface Vlan30
 mac-address 0001.c996.0903
 ip address 192.168.30.1 255.255.255.248
 ipv6 address 2001:DB8:30::1/64
!
interface Vlan40
 mac-address 0001.c996.0904
 ip address 192.168.40.1 255.255.255.248
 ipv6 address 2001:DB8:40::1/64
!
interface Vlan99
 mac-address 0001.c996.0905
 ip address 192.168.99.1 255.255.255.248
 ipv6 address 2001:DB8:99::1/64
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
 login
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end
